<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>CSS Grid - placing</title>
  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(5, 1fr 2fr);
      grid-template-rows: repeat(10, 50px);
      /* Grid je tvořen 10 sloupci. Sudé sloupce jsou dvakrát širší než liché. */
      /* Grid je tvořen 10 (explicitními) řádky, každý o výšce 50px. */
    }
    .item1{
      grid-column: 3 /span 2;
    }
    .item2{
      grid-column: 5 /span 6;
    }
    .item8{
      grid-row: 2 /span 2;
      grid-column: 7;
    }
    .item5{
      grid-row: 2 /span 2;
      grid-column:3/span 2;
    }
    .item15{
      grid-column: 1/-1;
    }
    .item20{
      grid-row: 4 /span 3;
    }
    .item18{
      grid-column:span 4 /9 ;
    }
    /* Item1 je ve 3. až 4. sloupci */

    /* Item2 je od 5. sloupce do konce tabulky */

    /* Item8 se rozpíná přes dva řádky */

    /* Item5 se rozpíná přes 2 sloupce a 2 řádky */

    /* Item15 zabírá celou šířku gridu */

    /* Item20 začíná na 4. řádku a rozpíná se přes 3 řádky */

    /* Item18 končí na 8 sloupci (rozpíná se přes 4 sloupce) */

  </style>
</head>
<body>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item poop">💩</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
    <div class="item item11">11</div>
    <div class="item item12">12</div>
    <div class="item item13">13</div>
    <div class="item item14">14</div>
    <div class="item item15">15</div>
    <div class="item item16">16</div>
    <div class="item item17">17</div>
    <div class="item item18">18</div>
    <div class="item item19">19</div>
    <div class="item item20">20</div>
    <div class="item item21">21</div>
    <div class="item item22">22</div>
    <div class="item item23">23</div>
    <div class="item item24">24</div>
    <div class="item item25">25</div>
    <div class="item item26">26</div>
    <div class="item item27">27</div>
    <div class="item item28">28</div>
    <div class="item item29">29</div>
    <div class="item item30">30</div>
  </div>
</body>
</html>